[
  "Log": new org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler(),
  "WebService": new org.jbpm.process.workitem.webservice.WebServiceWorkItemHandler(ksession),
  "Rest": new org.jbpm.process.workitem.rest.RESTWorkItemHandler(ksession),
  "Service Task" : new org.jbpm.process.workitem.bpmn2.ServiceTaskHandler(ksession),
  "Email":new org.jbpm.process.workitem.email.EmailWorkItemHandler(ksession),
  "Random Number":new org.codelikethewind.workitemhandler.RandomWorkItemHandler(ksession)
]
